<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato:300,100,400' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="http://static1.1.sqspcdn.com/static/f/688737/8949094/1286990648317/favicon.png?token=fzDCOjnVbx9KA5%2Bohz1vHWxRyqk%3D">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

   <style type="text/css">
      body {
        font-family: "Lato", sans-serif;
        font-weight: 100;
        font-size: 14px;
        text-align: center;
      }

    h1 {
      font-family: "Lato", sans-serif;
      font-weight: 100;
      font-size: 48px;
      background-color: #F8F8F8;
      padding: 60px;
      margin-bottom: 50px;
    }

    h2 {
      font-family: "Lato", sans-serif;
      color: #323232;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase;
    } 

    .games {
      background-color: #F8F8F8;
      padding: 30px;
      margin-bottom: 20px;
      margin-top: 30px;
    }

   </style>

  <title>Guess Game</title>

</head>
<body>

    <h1>Awesome Guessing Game</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <p>Guess a number between 0 and 100!</p>

          <form role="form" name="guessform">
            <div class="form-group">
              <label>Your guess:</label>
              <input type=text class="form-control" name=guess> <br>
              <input type=submit class="btn btn-primary" value="Guess">
            </div>
          </form>
<div class="games">
/**

**/
</div>


          <br><br>
          <form>
            <input type=submit name=newgame class="btn btn-primary" value="Start a new game">
          </form>
          <br>     
        </div>
      </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>